{
  materials: [
    {
      name: 'foundation_mosaic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21906400000000001,
            0.19427900000000001,
            0.11992700000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'glass_window',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.237845,
            0.52417000000000002,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'marble_grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29378900000000002,
            0.29378900000000002,
            0.29378900000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'metal_dark',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.088550000000000004,
            0.088550000000000004,
            0.088550000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'metal_grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.152141,
            0.152141,
            0.152141,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mirror_lamp',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'plaster_grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33601999999999999,
            0.33601999999999999,
            0.33601999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'plate_grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16152,
            0.16152,
            0.16152,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wood_balls',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38951799999999998,
            0.33078999999999997,
            0.167855,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wood_light',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.47551900000000002,
            0.21333299999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Bambo_House.obj',
    name: 'Bambo_House',
    recenter: 'root',
    scale: 0.111167,
  },
  version: '0.54:1',
}
